<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Jan 06 23:12:09 CET 2019 -->
<title>NotesDbAdapter</title>
<meta name="date" content="2019-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotesDbAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/unizar/eina/notepad/Notepad.html" title="class in es.unizar.eina.notepad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/unizar/eina/notepad/NotesDbAdapter.html" target="_top">Frames</a></li>
<li><a href="NotesDbAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.unizar.eina.notepad</div>
<h2 title="Class NotesDbAdapter" class="title">Class NotesDbAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.unizar.eina.notepad.NotesDbAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotesDbAdapter</span>
extends java.lang.Object</pre>
<div class="block">Simple notes database access helper class. Defines the basic CRUD operations
 for the notepad example, and gives the ability to list all notes as well as
 retrieve or modify a specific note.
 <p>
 This has been improved from the first version of this tutorial through the
 addition of better error handling and also using returning a Cursor instead
 of using a collection of inner classes (which is less scalable and not
 recommended).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unizar/eina/notepad/NotesDbAdapter.html#CATEGORY_KEY_NAME">CATEGORY_KEY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unizar/eina/notepad/NotesDbAdapter.html#KEY_ROWID">KEY_ROWID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unizar/eina/notepad/NotesDbAdapter.html#NOTE_KEY_BODY">NOTE_KEY_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unizar/eina/notepad/NotesDbAdapter.html#NOTE_KEY_FK_CATEGORY">NOTE_KEY_FK_CATEGORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unizar/eina/notepad/NotesDbAdapter.html#NOTE_KEY_TITLE">NOTE_KEY_TITLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/unizar/eina/notepad/NotesDbAdapter.html#NotesDbAdapter-android.content.Context-">NotesDbAdapter</a></span>(android.content.Context&nbsp;ctx)</code>
<div class="block">Constructor - takes the context to allow the database to be
 opened/created</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unizar/eina/notepad/NotesDbAdapter.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unizar/eina/notepad/NotesDbAdapter.html#createCategory-java.lang.String-">createCategory</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a new category using the name provided.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unizar/eina/notepad/NotesDbAdapter.html#createNote-java.lang.String-java.lang.String-java.lang.Long-">createNote</a></span>(java.lang.String&nbsp;title,
          java.lang.String&nbsp;body,
          java.lang.Long&nbsp;categoryFk)</code>
<div class="block">Create a new note using the title and body provided.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unizar/eina/notepad/NotesDbAdapter.html#deleteCategory-long-">deleteCategory</a></span>(long&nbsp;rowId)</code>
<div class="block">Delete the category with the given rowId</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unizar/eina/notepad/NotesDbAdapter.html#deleteNote-long-">deleteNote</a></span>(long&nbsp;rowId)</code>
<div class="block">Delete the note with the given rowId</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unizar/eina/notepad/NotesDbAdapter.html#fetchAllCategories--">fetchAllCategories</a></span>()</code>
<div class="block">Return a Cursor over the list of all categories in the database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unizar/eina/notepad/NotesDbAdapter.html#fetchAllNotes-es.unizar.eina.notepad.NotesDbAdapter.NotesOrderBy-java.lang.Long-">fetchAllNotes</a></span>(es.unizar.eina.notepad.NotesDbAdapter.NotesOrderBy&nbsp;orderByField,
             java.lang.Long&nbsp;categoryFilter)</code>
<div class="block">Return a Cursor over the list of all notes in the database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unizar/eina/notepad/NotesDbAdapter.html#fetchCategory-long-">fetchCategory</a></span>(long&nbsp;rowId)</code>
<div class="block">Return a Cursor positioned at the category that matches the given rowId</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unizar/eina/notepad/NotesDbAdapter.html#fetchNote-long-">fetchNote</a></span>(long&nbsp;rowId)</code>
<div class="block">Return a Cursor positioned at the note that matches the given rowId</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../es/unizar/eina/notepad/NotesDbAdapter.html" title="class in es.unizar.eina.notepad">NotesDbAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unizar/eina/notepad/NotesDbAdapter.html#open--">open</a></span>()</code>
<div class="block">Open the notes database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unizar/eina/notepad/NotesDbAdapter.html#updateCategory-long-java.lang.String-">updateCategory</a></span>(long&nbsp;rowId,
              java.lang.String&nbsp;name)</code>
<div class="block">Update the category using the details provided.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unizar/eina/notepad/NotesDbAdapter.html#updateNote-long-java.lang.String-java.lang.String-java.lang.Long-">updateNote</a></span>(long&nbsp;rowId,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;body,
          java.lang.Long&nbsp;categoryFk)</code>
<div class="block">Update the note using the details provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_ROWID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ROWID</h4>
<pre>public static final&nbsp;java.lang.String KEY_ROWID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#es.unizar.eina.notepad.NotesDbAdapter.KEY_ROWID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_KEY_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_KEY_TITLE</h4>
<pre>public static final&nbsp;java.lang.String NOTE_KEY_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#es.unizar.eina.notepad.NotesDbAdapter.NOTE_KEY_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_KEY_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_KEY_BODY</h4>
<pre>public static final&nbsp;java.lang.String NOTE_KEY_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#es.unizar.eina.notepad.NotesDbAdapter.NOTE_KEY_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_KEY_FK_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_KEY_FK_CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String NOTE_KEY_FK_CATEGORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#es.unizar.eina.notepad.NotesDbAdapter.NOTE_KEY_FK_CATEGORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_KEY_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CATEGORY_KEY_NAME</h4>
<pre>public static final&nbsp;java.lang.String CATEGORY_KEY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#es.unizar.eina.notepad.NotesDbAdapter.CATEGORY_KEY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotesDbAdapter-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotesDbAdapter</h4>
<pre>public&nbsp;NotesDbAdapter(android.content.Context&nbsp;ctx)</pre>
<div class="block">Constructor - takes the context to allow the database to be
 opened/created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the Context within which to work</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;<a href="../../../../es/unizar/eina/notepad/NotesDbAdapter.html" title="class in es.unizar.eina.notepad">NotesDbAdapter</a>&nbsp;open()
                    throws android.database.SQLException</pre>
<div class="block">Open the notes database. If it cannot be opened, try to create a new
 instance of the database. If it cannot be created, throw an exception to
 signal the failure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (self reference, allowing this to be chained in an
 initialization call)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.database.SQLException</code> - if the database could be neither opened or created</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="createNote-java.lang.String-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNote</h4>
<pre>public&nbsp;long&nbsp;createNote(java.lang.String&nbsp;title,
                       java.lang.String&nbsp;body,
                       java.lang.Long&nbsp;categoryFk)</pre>
<div class="block">Create a new note using the title and body provided. If the note is
 successfully created return the new rowId for that note, otherwise return
 a -1 to indicate failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the note</dd>
<dd><code>body</code> - the body of the note</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rowId or -1 if failed</dd>
</dl>
</li>
</ul>
<a name="deleteNote-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNote</h4>
<pre>public&nbsp;boolean&nbsp;deleteNote(long&nbsp;rowId)</pre>
<div class="block">Delete the note with the given rowId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowId</code> - id of note to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deleted, false otherwise</dd>
</dl>
</li>
</ul>
<a name="fetchAllNotes-es.unizar.eina.notepad.NotesDbAdapter.NotesOrderBy-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAllNotes</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;fetchAllNotes(es.unizar.eina.notepad.NotesDbAdapter.NotesOrderBy&nbsp;orderByField,
                                             java.lang.Long&nbsp;categoryFilter)</pre>
<div class="block">Return a Cursor over the list of all notes in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cursor over all notes</dd>
</dl>
</li>
</ul>
<a name="fetchNote-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchNote</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;fetchNote(long&nbsp;rowId)
                                  throws android.database.SQLException</pre>
<div class="block">Return a Cursor positioned at the note that matches the given rowId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowId</code> - id of note to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cursor positioned to matching note, if found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.database.SQLException</code> - if note could not be found/retrieved</dd>
</dl>
</li>
</ul>
<a name="updateNote-long-java.lang.String-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNote</h4>
<pre>public&nbsp;boolean&nbsp;updateNote(long&nbsp;rowId,
                          java.lang.String&nbsp;title,
                          java.lang.String&nbsp;body,
                          java.lang.Long&nbsp;categoryFk)</pre>
<div class="block">Update the note using the details provided. The note to be updated is
 specified using the rowId, and it is altered to use the title and body
 values passed in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowId</code> - id of note to update</dd>
<dd><code>title</code> - value to set note title to</dd>
<dd><code>body</code> - value to set note body to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the note was successfully updated, false otherwise</dd>
</dl>
</li>
</ul>
<a name="createCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCategory</h4>
<pre>public&nbsp;long&nbsp;createCategory(java.lang.String&nbsp;name)</pre>
<div class="block">Create a new category using the name provided. If the category is
 successfully created return the new rowId for that category, otherwise return
 a -1 to indicate failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rowId or -1 if failed</dd>
</dl>
</li>
</ul>
<a name="deleteCategory-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCategory</h4>
<pre>public&nbsp;boolean&nbsp;deleteCategory(long&nbsp;rowId)</pre>
<div class="block">Delete the category with the given rowId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowId</code> - id of category to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deleted, false otherwise</dd>
</dl>
</li>
</ul>
<a name="fetchAllCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAllCategories</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;fetchAllCategories()</pre>
<div class="block">Return a Cursor over the list of all categories in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cursor over all categories</dd>
</dl>
</li>
</ul>
<a name="fetchCategory-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchCategory</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;fetchCategory(long&nbsp;rowId)
                                      throws android.database.SQLException</pre>
<div class="block">Return a Cursor positioned at the category that matches the given rowId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowId</code> - id of note to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cursor positioned to matching category, if found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.database.SQLException</code> - if category could not be found/retrieved</dd>
</dl>
</li>
</ul>
<a name="updateCategory-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateCategory</h4>
<pre>public&nbsp;boolean&nbsp;updateCategory(long&nbsp;rowId,
                              java.lang.String&nbsp;name)</pre>
<div class="block">Update the category using the details provided. The category to be updated is
 specified using the rowId, and it is altered to use the name
 values passed in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowId</code> - id of category to update</dd>
<dd><code>name</code> - value to set category name to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the category was successfully updated, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/unizar/eina/notepad/Notepad.html" title="class in es.unizar.eina.notepad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/unizar/eina/notepad/NotesDbAdapter.html" target="_top">Frames</a></li>
<li><a href="NotesDbAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
