<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Jan 06 23:12:09 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/unizar/eina/send/MailImplementor.html#send-java.lang.String-java.lang.String-">send(String, String)</a></span> - Method in class es.unizar.eina.send.<a href="../es/unizar/eina/send/MailImplementor.html" title="class in es.unizar.eina.send">MailImplementor</a></dt>
<dd>
<div class="block">Implementacion del metodo send utilizando la aplicacion de gestion de correo de Android
 Solo se copia el asunto y el cuerpo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/unizar/eina/send/SendAbstraction.html#send-java.lang.String-java.lang.String-">send(String, String)</a></span> - Method in interface es.unizar.eina.send.<a href="../es/unizar/eina/send/SendAbstraction.html" title="interface in es.unizar.eina.send">SendAbstraction</a></dt>
<dd>
<div class="block">Definición del metodo que permite enviar la nota con el asunto (subject) y cuerpo (body) que se reciben como parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/unizar/eina/send/SendAbstractionImpl.html#send-java.lang.String-java.lang.String-">send(String, String)</a></span> - Method in class es.unizar.eina.send.<a href="../es/unizar/eina/send/SendAbstractionImpl.html" title="class in es.unizar.eina.send">SendAbstractionImpl</a></dt>
<dd>
<div class="block">Envia la correo con el asunto (subject) y cuerpo (body) que se reciben como parametros a traves de un objeto delegado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/unizar/eina/send/SendImplementor.html#send-java.lang.String-java.lang.String-">send(String, String)</a></span> - Method in interface es.unizar.eina.send.<a href="../es/unizar/eina/send/SendImplementor.html" title="interface in es.unizar.eina.send">SendImplementor</a></dt>
<dd>
<div class="block">Permite lanzar la actividad encargada de gestionar el envio de notas</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/unizar/eina/send/SMSImplementor.html#send-java.lang.String-java.lang.String-">send(String, String)</a></span> - Method in class es.unizar.eina.send.<a href="../es/unizar/eina/send/SMSImplementor.html" title="class in es.unizar.eina.send">SMSImplementor</a></dt>
<dd>
<div class="block">Implementacion del metodo send utilizando la aplicacion de SMS de Android
 Solo se copia el asunto y el cuerpo</div>
</dd>
<dt><a href="../es/unizar/eina/send/SendAbstraction.html" title="interface in es.unizar.eina.send"><span class="typeNameLink">SendAbstraction</span></a> - Interface in <a href="../es/unizar/eina/send/package-summary.html">es.unizar.eina.send</a></dt>
<dd>
<div class="block">Define la interfaz de la abstraccion</div>
</dd>
<dt><a href="../es/unizar/eina/send/SendAbstractionImpl.html" title="class in es.unizar.eina.send"><span class="typeNameLink">SendAbstractionImpl</span></a> - Class in <a href="../es/unizar/eina/send/package-summary.html">es.unizar.eina.send</a></dt>
<dd>
<div class="block">Implementa la interfaz de la abstraccion utilizando (delegando a) una referencia a un objeto de tipo implementor</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/unizar/eina/send/SendAbstractionImpl.html#SendAbstractionImpl-android.app.Activity-java.lang.String-">SendAbstractionImpl(Activity, String)</a></span> - Constructor for class es.unizar.eina.send.<a href="../es/unizar/eina/send/SendAbstractionImpl.html" title="class in es.unizar.eina.send">SendAbstractionImpl</a></dt>
<dd>
<div class="block">Constructor de la clase.</div>
</dd>
<dt><a href="../es/unizar/eina/send/SendImplementor.html" title="interface in es.unizar.eina.send"><span class="typeNameLink">SendImplementor</span></a> - Interface in <a href="../es/unizar/eina/send/package-summary.html">es.unizar.eina.send</a></dt>
<dd>
<div class="block">Define la interfaz para las clases de la implementacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/unizar/eina/send/MailImplementor.html#setSourceActivity-android.app.Activity-">setSourceActivity(Activity)</a></span> - Method in class es.unizar.eina.send.<a href="../es/unizar/eina/send/MailImplementor.html" title="class in es.unizar.eina.send">MailImplementor</a></dt>
<dd>
<div class="block">Actualiza la actividad desde la cual se abrira la actividad de gestion de correo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/unizar/eina/send/SendImplementor.html#setSourceActivity-android.app.Activity-">setSourceActivity(Activity)</a></span> - Method in interface es.unizar.eina.send.<a href="../es/unizar/eina/send/SendImplementor.html" title="interface in es.unizar.eina.send">SendImplementor</a></dt>
<dd>
<div class="block">Actualiza la actividad desde la cual se abrira la actividad de envi­o de notas</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/unizar/eina/send/SMSImplementor.html#setSourceActivity-android.app.Activity-">setSourceActivity(Activity)</a></span> - Method in class es.unizar.eina.send.<a href="../es/unizar/eina/send/SMSImplementor.html" title="class in es.unizar.eina.send">SMSImplementor</a></dt>
<dd>
<div class="block">Actualiza la actividad desde la cual se abrira la actividad de gestion de correo</div>
</dd>
<dt><a href="../es/unizar/eina/send/SMSImplementor.html" title="class in es.unizar.eina.send"><span class="typeNameLink">SMSImplementor</span></a> - Class in <a href="../es/unizar/eina/send/package-summary.html">es.unizar.eina.send</a></dt>
<dd>
<div class="block">Concrete implementor utilizando aplicacion por defecto de Android para gestionar mail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/unizar/eina/send/SMSImplementor.html#SMSImplementor-android.app.Activity-">SMSImplementor(Activity)</a></span> - Constructor for class es.unizar.eina.send.<a href="../es/unizar/eina/send/SMSImplementor.html" title="class in es.unizar.eina.send">SMSImplementor</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
